# spring-jwt-eclipselink

./: LICENSE  README.md  pom.xml
src/main/java/com/github/ledsoft/demo/: SpringJwtEclipselinkDemo.java
src/main/java/com/github/ledsoft/demo/config/: PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  WebAppConfig.java
src/main/java/com/github/ledsoft/demo/exception/: DemoException.java  IncompleteJwtException.java  JwtException.java  TokenExpiredException.java
src/main/java/com/github/ledsoft/demo/model/: User.java
src/main/java/com/github/ledsoft/demo/repository/: UserRepository.java
src/main/java/com/github/ledsoft/demo/rest/: UserController.java
src/main/java/com/github/ledsoft/demo/rest/model/: ErrorInfo.java
src/main/java/com/github/ledsoft/demo/security/: AuthenticationFailure.java  AuthenticationSuccess.java  DefaultAuthenticationProvider.java  HttpAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  SecurityConstants.java  SecurityUtils.java
src/main/java/com/github/ledsoft/demo/security/model/: AuthenticationToken.java  DemoUserDetails.java  LoginStatus.java
src/main/java/com/github/ledsoft/demo/service/: SystemInitializer.java  UserService.java
src/main/java/com/github/ledsoft/demo/service/security/: AppUserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/ledsoft/demo/environment/: Environment.java  Generator.java  TestSpringConfiguration.java
src/test/java/com/github/ledsoft/demo/security/: AuthenticationFailureTest.java  AuthenticationSuccessTest.java  DefaultAuthenticationProviderTest.java  JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  JwtUtilsTest.java
src/test/java/com/github/ledsoft/demo/service/: UserServiceTest.java
src/test/java/com/github/ledsoft/demo/service/security/: AppUserDetailsServiceTest.java
src/test/resources/: application.properties
