server.port=8080
server.servlet.path=/rest
server.servlet.context-path=/demo

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jwt-eclipselink
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.generate-ddl=true